{
  "name": "vscode-postfix-templates-python",
  "displayName": "Python postfix templates",
  "description": "Postfix templates for Python - extension for VS Code",
  "version": "1.0.0",
  "license": "MIT",
  "publisher": "tzengshinfu",
  "engines": {
    "vscode": "^1.60.0"
  },
  "icon": "images/logo.png",
  "categories": [
    "Snippets",
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tzengshinfu/vscode-postfix-templates-python"
  },
  "bugs": {
    "url": "https://github.com/tzengshinfu/vscode-postfix-templates-python/issues"
  },
  "activationEvents": [
    "onLanguage:python",
    "onLanguage:html"
  ],
  "main": "./out/extension",
  "contributes": {
    "configuration": {
      "title": "Postfix completion",
      "properties": {
        "postfix.languages": {
          "type": "array",
          "enum": [
            "python",
            "html"
          ],
          "description": "A list of languages in which the completion will be available",
          "default": [
            "python",
            "html"
          ]
        },
        "postfix.snippetPreviewMode": {
          "type": "string",
          "enum": [
            "raw",
            "inserted"
          ],
          "default": "inserted",
          "markdownEnumDescriptions": [
            "Raw snippet as you defined in settings.json",
            "The inserted text variant"
          ]
        },
        "postfix.customTemplates": {
          "type": "array",
          "items": {
            "type": "object",
            "required": [
              "name",
              "body"
            ],
            "defaultSnippets": [
              {
                "label": "New postfix",
                "body": {
                  "name": "$1",
                  "body": "$2",
                  "when": [
                    "$3"
                  ]
                }
              }
            ],
            "properties": {
              "name": {
                "type": "string",
                "suggestSortText": "0",
                "description": "Name of the template. It will be used in auto-complete suggestions"
              },
              "description": {
                "type": "string",
                "description": "Description of the template. It will be used in auto-complete suggestions"
              },
              "body": {
                "anyOf": [
                  {
                    "type": "string"
                  },
                  {
                    "type": "array",
                    "items": {
                      "type": "string"
                    }
                  }
                ],
                "markdownDescription": "Body of the template. `{{expr}}` will be replaced with the expression before the cursor"
              },
              "when": {
                "type": "array",
                "description": "Context in which the template should be suggested",
                "uniqueItems": true,
                "items": {
                  "type": "string",
                  "enum": [
                    "identifier",
                    "expression",
                    "binary-expression",
                    "unary-expression",
                    "function-call",
                    "string-literal",
                    "type"
                  ]
                }
              }
            }
          }
        },
        "postfix.customTemplate.mergeMode": {
          "type": "string",
          "markdownDescription": "Determines how custom templates are shown if they share a name with built-in template:\n`append` - both built-in and custom template will be shown\n`override` - only custom template will be shown (it overrides built-in one)",
          "default": "append",
          "enum": [
            "append",
            "override"
          ]
        },
        "postfix.inferVariableName": {
          "type": "boolean",
          "markdownDescription": "Try to guess variable names for `var`, `let`, `const`, `forEach` and `forof` templates.",
          "default": true
        },
        "postfix.disabledBuiltinTemplates": {
          "type": "array",
          "markdownDescription": "Name all built-in templates that you want to disable, eg. `forof`",
          "items": {
            "type": "string"
          },
          "uniqueItems": true,
          "default": []
        },
        "postfix.builtinFunctions": {
          "type": "array",
          "description": "A list of Python built-in functions",
          "items": {
            "type": "string"
          },
          "default": [
            "abs",
            "aiter",
            "all",
            "anext",
            "any",
            "ascii",
            "bin",
            "bool",
            "breakpoint",
            "bytearray",
            "bytes",
            "callable",
            "chr",
            "classmethod",
            "compile",
            "complex",
            "delattr",
            "dict",
            "dir",
            "divmod",
            "enumerate",
            "eval",
            "exec",
            "filter",
            "float",
            "format",
            "frozenset",
            "getattr",
            "globals",
            "hasattr",
            "hash",
            "help",
            "hex",
            "id",
            "input",
            "int",
            "isinstance",
            "issubclass",
            "iter",
            "len",
            "list",
            "locals",
            "map",
            "max",
            "memoryview",
            "min",
            "next",
            "object",
            "oct",
            "open",
            "ord",
            "pow",
            "print",
            "property",
            "range",
            "repr",
            "reversed",
            "round",
            "set",
            "setattr",
            "slice",
            "sorted",
            "staticmethod",
            "str",
            "sum",
            "super",
            "tuple",
            "type",
            "vars",
            "zip",
            "__import__"
          ]
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "node build.mjs --production",
    "compile": "node build.mjs",
    "pretest": "node tasks.mjs pretest && tsc -p ./",
    "pretest-clean": "node tasks.mjs clean && node tasks.mjs pretest && tsc -p ./",
    "test": "cross-env NODE_ENV=test node ./out/test/runTests.js",
    "test-with-coverage": "c8 npm test",
    "lint": "eslint .",
    "package": "vsce package --no-dependencies",
    "deploy": "vsce publish",
    "clean": "node tasks.mjs clean"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.192",
    "@types/mocha": "^10.0.10",
    "@types/node": "^16.18.126",
    "@types/pluralize": "^0.0.29",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vscode/test-electron": "^2.3.0",
    "@vscode/vsce": "^2.18.0",
    "c8": "^7.13.0",
    "cross-env": "^7.0.3",
    "esbuild": "^0.25.6",
    "eslint": "^8.37.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "source-map-support": "0.5.21"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "pluralize": "github:plurals/pluralize#36f03cd2d573fa6d23e12e1529fa4627e2af74b4",
    "tree-sitter-python": "^0.23.6",
    "typescript": "^5.0.4",
    "vscode-html-languageservice": "^5.0.4",
    "vscode-snippet-parser": "^0.0.5",
    "web-tree-sitter": "^0.25.9"
  }
}
